# Securities-Trading-Technology-Assessment

./: .angulardoc.json  Instructions.txt  README.md
ticket-System-db/: InitializeState.sql  ticket-System-db.sqlproj
ticket-System-db/dbo/Tables/: Tickets.sql
ticket-system/: .angulardoc.json  README.md  angular.json  package-lock.json  package.json
ticket-system-api/: Startup.cs  appsettings.json  ticket-system-api.csproj  ticket-system-api.sln  ticket-system-api.xml
ticket-system-api/Controllers/: TicketController.cs
ticket-system-api/Handlers/: TicketHandler.cs
ticket-system-api/Helpers/: Extensions.cs
ticket-system-api/Interfaces/: DatabaseContext.cs
ticket-system-api/Models/: TicketRequest.cs
ticket-system-api/Properties/: launchSettings.json
ticket-system-api/Repositories/: TicketRepository.cs
ticket-system-api/SQL/: DeleteTicket.sql  GetAll.sql  InsertTicket.sql  UpdateTicket.sql
ticket-system/src/: index.html  test.ts
ticket-system/src/app/: app-config.ts  app.component.ts  app.module.ts
ticket-system/src/app/app-routing/: app-routing.module.ts
ticket-system/src/app/models/: base-service.ts  bug.ts  enhancement.spec.ts  enhancement.ts  iapp-config.spec.ts  iapp-config.ts  ticket-item.spec.ts  ticket-item.ts  ticket-list.spec.ts  ticket-list.ts  ticket-request.ts  ticket-state.ts  ticket.ts
ticket-system/src/app/view-tickets/: view-tickets.component.html  view-tickets.component.scss  view-tickets.component.ts  view-tickets.module.ts
ticket-system/src/environments/: environment.prod.ts  environment.ts
